# api-project

./: pom.xml
platform-api/: pom.xml
platform-api/src/main/java/com/platform/api/: ApiAdController.java  ApiAddressController.java  ApiAuthController.java  ApiCartController.java  ApiExpressController.java  ApiFrontPageController.java  ApiGoodsController.java  ApiGoodsTradeController.java  ApiImgProduceController.java  ApiIndexController.java  ApiMemberCardController.java  ApiMemberOrderController.java  ApiOrderController.java  ApiPayController.java  ApiUserController.java
platform-api/src/main/java/com/platform/dao/: ApiAddressMapper.java  ApiFreightMapper.java  ApiFreightSubMapper.java  ApiFrontPageMapper.java  ApiFrontPageSubMapper.java  ApiGoodsMapper.java  ApiMemberCardMapper.java  ApiMemberOrderMapper.java  ApiOrderAfterSalesMapper.java  ApiOrderMapper.java  ApiProductMapper.java  ApiShippingMapper.java  ApiUserAccountLogMapper.java  ApiUserMapper.java
platform-api/src/main/java/com/platform/entity/: AddressVo.java  CartVo.java  FreightSubVo.java  FreightVo.java  FrontPageSubVo.java  FrontPageVo.java  GoodsVo.java  MemberCardVo.java  MemberOrderVo.java  MyOrderDetailsVo.java  OrderAfterSalesVo.java  OrderGoodsVo.java  OrderVo.java  ShippingVo.java  UserAccountLogVo.java  UserVo.java
platform-api/src/main/java/com/platform/service/: APiUserAccountLogService.java  ApiAddressService.java  ApiFreightService.java  ApiFreightSubService.java  ApiFrontPageService.java  ApiFrontPageSubService.java  ApiGoodsService.java  ApiKdniaoService.java  ApiMemberCardService.java  ApiMemberOrderService.java  ApiOrderAfterSalesService.java  ApiOrderService.java  ApiProductService.java  ApiShippingService.java  ApiUserService.java
platform-api/src/main/java/com/platform/util/: ApiBaseAction.java
platform-api/src/main/java/com/platform/util/request/: JsonRequestWrapper.java
platform-api/src/main/resources/: mybatis.xml  platform.properties
platform-api/src/main/resources/com/platform/dao/: ApiAdMapper.xml  ApiAddressMapper.xml  ApiBrandMapper.xml  ApiCouponMapper.xml  ApiFootprintMapper.xml  ApiFrontPageMapper.xml  ApiFrontPageSubMapper.xml  ApiGoodsGalleryMapper.xml  ApiGoodsIssueMapper.xml  ApiKeywordsMapper.xml  ApiProductMapper.xml  ApiSpecificationMapper.xml
platform-api/web/: index.jsp
platform-api/web/WEB-INF/: web.xml
platform-common/: pom.xml
platform-common/src/main/java/com/platform/entity/: SmsConfig.java
platform-common/src/main/java/com/platform/enums/: OrderEnum.java  PayEnum.java  RefundEnum.java  ShippingEnum.java
platform-common/src/main/java/com/platform/information/sms/: AbstractSms.java  AliSmsImpl.java  CrSmsImpl.java  SMSFactory.java
platform-common/src/main/java/com/platform/oss/: AliyunCloudStorageService.java
platform-common/src/main/java/com/platform/utils/: Base64.java  Constant.java  ImgsUtil.java  StringUtils.java
platform-common/src/main/java/com/platform/utils/wechat/: MD5.java  WechatConfig.java  WechatUtil.java
platform-common/src/main/resources/: platform-shiro.xml
