jdbc.url=jdbc:mysql://192.168.1.67:3308/six_shop?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#小程序ID
wx.appId=wxa292ae63bfa749d8
#小程序密钥
wx.secret=ed71d2008a0f4e4e7f9ff8e8c750fd14
#商户号
wx.mchId=1516853871
#支付签名
wx.paySignKey=FcZm16MK5Cy6KQNhHn4ced4DLirr2M6x
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=/Users/wuzhijie/Documents/100/cert/apiclient_cert.p12
#支付回调地址
wx.notifyUrl=https://https://wx.dongfanghongma.com/platform/api/pay/notify
wx.memberNotifyUrl=https://https://wx.dongfanghongma.com/platform/api/pay/notify
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#微信查询订单状态
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
#微信消息推送接口
wx.sendMsg=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=ACCESS_TOKEN

#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1

#演示环境  1：是  0：否
sys.demo=1

#通用字典数据按值取数据
#运费模板
dic.freight = freightcategory
#栏目配置
dic.frontpage = frontpage
#邮费通用金额
postage.amount=100.01
#首页轮播图广告位置
ad.postition = 1
#创建商家管理员短信模板
business.templateId = SMS_151546731
seller_login_templateId = SMS_150175139